# stockChartViewer

stockChartViewer/: .classpath  .project  pom.xml
stockChartViewer/src/main/java/axi/apis/: DataItemsCSVPojo.java  GoogleSheetApiManager.java  PojoToCsvConverter.java  SchedulerTask.java
stockChartViewer/src/main/java/axi/apis/examples/: SheetsAuthExample.java
stockChartViewer/src/main/java/resources/: .gitignore
stockChartViewer/src/main/java/stockChartViewer/: EventListnerDDE.java  RestClientExample.java  StockChartApp_DualChart.java  StockChartApp_DualChart_Manus_v1.java  StockChartApp_V11R01.java
stockChartViewer/src/test/resources/: sample_ohlcv.csv
